# phone-shop-demo

./: .gitignore  Phoneshop.sln  README.md  apple-iphone-13.html  apploggersettings.json  appsettings.json  belsimpel.html  samsung-galaxy-a13.html  samsung-galaxy-a52s-5g.html  vodafone.html
FrontEnd/PhoneshopUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/VueShopUI/: README.md  package-lock.json  package.json
ImportTool.ConsoleApp/: ImportTool.ConsoleApp.csproj  Program.cs
ImportTool.ConsoleApp/Properties/: launchSettings.json
Phoneshop.Api/: Phoneshop.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Phoneshop.Api/Controllers/: AuthenticationController.cs  BrandsController.cs  PhonesController.cs
Phoneshop.Api/Properties/: launchSettings.json
Phoneshop.Business/: AppSettingsReader.cs  BrandService.cs  Caching.cs  DataContext.cs  PhoneService.cs  Phoneshop.Business.csproj  Repository.cs  XmlToPhoneService.cs
Phoneshop.Business.Tests/: Phoneshop.Business.Tests.csproj
Phoneshop.Business.Tests/BelsimpelScraperTests/: CanExecute.cs  Execute.cs  TestBase.cs
Phoneshop.Business.Tests/BrandServiceTests/: CreateBrand.cs  CreateBrandAsync.cs  DeleteBrand.cs  DeleteBrandAsync.cs  GetAllAsync.cs  GetBrand.cs  GetBrandAsync.cs  TestBase.cs
Phoneshop.Business.Tests/PhoneServiceTests/: CreatePhone.cs  CreatePhoneAsync.cs  DeletePhone.cs  GetPhone.cs  GetPhones.cs  Search.cs  TestBase.cs
Phoneshop.Business.Tests/Properties/: launchSettings.json
Phoneshop.Business.Tests/VodafoneScraperTests/: CanExecute.cs  Execute.cs  ExecuteFile.cs  TestBase.cs
Phoneshop.Business.Tests/XmlToPhoneServiceTests/: MapImportedPhones.cs  TestBase.cs
Phoneshop.Business/Extensions/: PhoneExtensions.cs
Phoneshop.Business/Loggers/: BasicFileLogger.cs  DbLogger.cs  EmptyLogger.cs
Phoneshop.Business/Migrations/: 20220729092416_FirstMigration.Designer.cs  20220729092416_FirstMigration.cs  20220815113124_DbLogger.Designer.cs  20220815113124_DbLogger.cs  20220829093149_AddIdentity.Designer.cs  20220829093149_AddIdentity.cs  DataContextModelSnapshot.cs
Phoneshop.Business/Scrapers/: BelsimpelScraper.cs  BolcomScraper.cs  ProgressReporter.cs  TestScraper.cs  VodafoneScraper.cs
Phoneshop.ConsoleApp/: Phoneshop.ConsoleApp.csproj  Program.cs
Phoneshop.Domain/Enums/: LogLevel.cs
Phoneshop.Domain/Interfaces/: IBasicLogger.cs  IBrandService.cs  ICaching.cs  IEntity.cs  IPhoneService.cs  IRepository.cs  IScraper.cs  IXmlToPhoneService.cs
Phoneshop.Domain/Models/: Brand.cs  (+4 more)
Phoneshop.Scraper/: ApiClient.cs  Phoneshop.Scraper.csproj  Program.cs
Phoneshop.WinForms/: AddForm.Designer.cs  AddForm.cs  PhoneOverview.Designer.cs  PhoneOverview.cs  Phoneshop.WinForms.csproj  Program.cs
(+38 files in other folders)
